<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="STYLESHEET" href="style.css" type="text/css">
  <title>Hoofdpagina</title>
</head>
<body>
  <div>  <h2 class="hoofd-header">Choose your language</h2></div>

 <p><a class="NLtekst" href="1.Nederlands.html">Dutch</a></p>
  <img class="NLvlag" src="nederland-vlag.jpg">
 <p><a class="PLtekst" href="Polish.html">Polish</a></p>   
  <img class="PLvlag" src="Flag_of_Poland.svg.png">
<p><a class="Tktekst" href="Turkish.html">Turkish</a></p>  
  <img class="Tkvlag" src="Europese20vlaggen20-20Vlag20Turkije20-2013744-1440x925.png">

</body>
</html>